{
    "manifest_version": 3,
    "name": "weather",
    "version": "1.0.1",

    "author": "kirog11az@gmail.com",

    "description": "Simple weather extension",
    "icons": {
        "16": "images/cloud-16.png",
        "32": "images/cloud-32.png",
        "128": "images/cloud-128.png"
    },
    "action": {
        "default_popup": "./popup.html"
    }
}